{
  "expo": {
    "name": "PW AI-School",
    "slug": "pw-tv-app-v2",
    "version": "1.0.6",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.penpencil.aitvapp",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "co.penpencil.aitvapp",
      "googleServicesFile": "./assets/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "runtimeVersion": "1.0.6"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74f57a78-7057-434e-8173-22ac81e672fa"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-updates",
        {
          "username": "physicswallah"
        }
      ]
    ],
    "owner": "physicswallah",
    "updates": {
      "url": "https://u.expo.dev/74f57a78-7057-434e-8173-22ac81e672fa"
    }
  }
}
